VITE_FIREBASE_API_KEY=AIzaSyC0xof0R748XPq9w10z1ks8lhK_vDLGFJ0
VITE_FIREBASE_AUTH_DOMAIN=tyle-decor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tyle-decor
VITE_FIREBASE_STORAGE_BUCKET=tyle-decor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=878011026854
VITE_FIREBASE_APP_ID=1:878011026854:web:d5a82b018665fad1271367
VITE_IMGBB_KEY=7b309f5f56e2e4f337bc14fffa5e9b31